# AvaloniaPoker

./: .gitignore  .replit  CHANGELOG.md  ConsoleUIService.cs.broken  ConsoleUIService.cs.fixed  ConsoleUIService.cs.new  ConsoleUIService.cs.orig  HandEvaluatorQuickTest.cs  MessageMonitor.csproj  PokerGame.sln  Program.cs  README.md  TableLimitsTest.csproj  TestFileLogger.cs  TestFileLogger.csproj  TestStartHandResponse.cs  analyze_braces.sh  appsettings.json  basic_message_test.cs  basic_starthand_test.cs  build-standalone.sh  build_errors.txt  build_log.txt  build_minimal_test.sh  check-game-state.sh  check-namespace.cs  debug_message_flow.sh  improved_starthand_test.cs  launch-avalonia-web.sh  launch-services-host.sh  launch-services.sh  message-monitor-simplified.cs  message-monitor.cs  minimal_service_reg_test.cs  poker-console.sh  poker-services.sh  poker-status.sh  rebuild.sh  run-avalonia-ui.sh  run-message-monitor.sh  (+17 more)
MSA.Foundation/: CHANGELOG.md  MSA.Foundation.csproj  README.md
MSA.Foundation.Tests/: MSA.Foundation.Tests.csproj
MSA.Foundation.Tests/Integration/: FoundationIntegrationTests.cs
MSA.Foundation.Tests/Messaging/: InProcessMessageTransportTests.cs  MessageBrokerTests.cs  MessageTests.cs  MessageTransportFactoryTests.cs  SocketCommunicationAdapterTests.cs
MSA.Foundation.Tests/ServiceManagement/: ExecutionContextTests.cs  ServiceConstantsTests.cs  ShutdownCoordinatorTests.cs
MSA.Foundation.Tests/Telemetry/: TelemetryServiceTests.cs
MSA.Foundation/Messaging/: IMessage.cs  IMessageBroker.cs  IMessageTransport.cs  ISocketCommunicationAdapter.cs  InProcessMessageTransport.cs  Message.cs  MessageBroker.cs  MessageTransportManager.cs  MessageType.cs  ServiceMessageBuilder.cs  SocketCommunicationAdapter.cs  TransportFactory.cs
MSA.Foundation/ServiceManagement/: ExecutionContext.cs  ServiceConstants.cs  ShutdownCoordinator.cs
MSA.Foundation/Telemetry/: ITelemetryService.cs  TelemetryService.cs
MSA.Foundation/docs/: architecture_overview.md  architecture_overview.puml  class_diagram.md  class_diagram.puml  integration_guide.md  messaging_architecture.md  service_management_architecture.md  telemetry_architecture.md
MessageBroker/: MessageBroker.csproj  Program.cs  README.md  TestClient.cs  launch-broker.sh  launch-client.sh
MessageBroker/src/: BrokerClient.cs  BrokerLogger.cs  BrokerManager.cs  BrokerMessage.cs  CentralMessageBroker.cs  Program.cs  TelemetryHelper.cs  TestClient.cs
MessageBroker/tests/: BrokerManagerTest.cs  run-broker-test.sh
MessageFlowTest/: MessageFlowTest.csproj  Program.cs
MessageFlowTestMinimal/: MessageFlowTest.csproj  Program.cs
PokerGame.Abstractions/: IGameEngineService.cs  ITelemetryService.cs  PokerGame.Abstractions.csproj
PokerGame.Abstractions/Messages/: LobbyMessages.cs
PokerGame.Abstractions/Models/: GameSession.cs  Player.cs
PokerGame.Avalonia/: App.axaml  App.axaml.cs  BrowserProgram.cs  PokerGame.Avalonia.csproj  Program.cs  app.manifest  run-web-server.sh
PokerGame.Avalonia/.avalonia-build-tasks/: avalonia_build00851a98-6cb3-4c35-b6a7-a117febb0e8f  avalonia_build00e01b7f-7dcf-40f9-921f-3072914c238d  avalonia_build00f3b20a-ab1e-47d6-90d2-d5a8298adacf  avalonia_build01f9ee52-5b94-409c-be1c-5f2ce70299fd  avalonia_build02a28e09-44fc-4022-89dc-dcdc0596130e  avalonia_build02c482e7-0463-4cef-ae7d-7f509478d6ba  avalonia_build02cca0b6-79d0-45be-b4fc-9af976fa5485  avalonia_build03bf3b09-8db8-4a37-b09a-0d72688e7646  avalonia_build03d87876-3422-4d6d-9653-20ef46cc964d  avalonia_build0404d65d-f6ed-4f2c-87e8-c9282a1d2cfb  avalonia_build04420783-c721-4ca8-b4ad-a1db4633fd7a  avalonia_build0459e01f-340e-4b80-a8b4-00c9051a6f36  avalonia_build059128d6-a16a-4c1e-802e-d0cf38f6bd84  avalonia_build0736d119-622c-4206-88b7-f18eda227e91  avalonia_build07b0b66f-d301-4403-86a1-0e6792933dab  avalonia_build08c2eba3-96c4-4436-9258-63560f1fdbad  avalonia_build0982a849-9fc6-458d-b45f-12499cf7beff  avalonia_build0b5947a6-a5da-4f80-a525-7104c371fcbc  avalonia_build0bcaafce-6f61-4ae2-a5d7-fa3bc3df5790  avalonia_build0c1538bc-7e57-4be8-ba34-9bbfe3558b90  avalonia_build0d0b817a-1330-4b17-a167-1aa7c92174df  avalonia_build0d38bbbb-0bc8-4291-83bc-9caac19b45ea  avalonia_build0d66023b-7f53-49f5-9f9b-e08f23968460  avalonia_build0dfefb75-851b-465c-a25c-f9b0f3ea34d0  avalonia_build0e2d3f0b-c701-4b43-a855-4f7d6ff0aa2c  avalonia_build0e439e11-24dd-4eae-9701-dbf8efd226c0  avalonia_build0f432cbe-d676-4450-8ff7-f7f625fa9ab5  avalonia_build116178f1-0c5d-4723-b944-70c1fda89c64  avalonia_build116edb5e-de24-407e-8d6b-4f7d0ef637c6  avalonia_build1247b708-71e0-4fea-9c4d-557f509146a8  avalonia_build12665aee-7656-48df-9ef5-de2b1b2e4255  avalonia_build1369cea6-0e32-4a27-959f-6922af977d6c  avalonia_build14f9f58d-9b18-47ee-94e3-027a2d8b5a46  avalonia_build158864d6-fe63-45fd-8b8c-a882448ec52e  avalonia_build15aa8d35-bf18-408b-9103-4fc2302849d2  avalonia_build15d6ef94-c062-467a-bbaf-9bfcb65465cd  avalonia_build17cd1334-185d-4bf9-9638-d8678c5c99d3  avalonia_build17dd0ff1-d203-453b-9ae7-760ab5b45098  avalonia_build1839b828-927a-4676-9730-d41a4e55a1a9  avalonia_build190262d9-b04a-490c-bbb9-0e6c8122992a  (+479 more)
PokerGame.Avalonia/Converters/: BoolToColorConverter.cs  IntGreaterThanConverter.cs
PokerGame.Avalonia/ViewModels/: GameViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PokerGame.Avalonia/Views/: GameView.axaml  GameView.axaml.cs  LobbyView.axaml  LobbyView.axaml.cs  MainView.axaml  MainView.axaml.cs  (+2 more)
PokerGame.Console/: ConsoleUI.cs  CursesUI.cs  CursesUI.cs.correct  CursesUI.cs.simple  CursesUI.cs.simpler  MicroserviceConsoleProgram.cs  PokerGame.Console.csproj  Program.cs
PokerGame.Core/: PokerGame.Core.csproj
PokerGame.Services/: Class1.cs  PokerGame.Services.csproj  Program.cs  appsettings.development.json  appsettings.json
PokerGame.Tests/: CardDeckServiceMessageTests.cs  CardDeckServiceTests.cs  PokerGame.Tests.csproj  TestableCardDeckService.cs  UnitTest1.cs
StartHandTestMinimal/: Program.cs  StartHandTestMinimal.csproj
TestStartHandResponse/: Program.cs  TestFileLogger.cs  TestResponse.cs  TestStartHandResponse.csproj
(+171 files in other folders)
