<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MessageMonitor</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="message-monitor-simplified.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MSA.Foundation/MSA.Foundation.csproj" />
    <ProjectReference Include="PokerGame.Abstractions/PokerGame.Abstractions.csproj" />
    <ProjectReference Include="PokerGame.Core/PokerGame.Core.csproj" />
  </ItemGroup>

</Project>