<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MSA.Foundation/MSA.Foundation.csproj" />
    <ProjectReference Include="../PokerGame.Abstractions/PokerGame.Abstractions.csproj" />
    <ProjectReference Include="../PokerGame.Core/PokerGame.Core.csproj" />
    <PackageReference Include="NetMQ" Version="4.0.1.14" />
    <PackageReference Include="AsyncIO" Version="0.1.69" />
  </ItemGroup>
</Project>
