Starting enhanced Console UI for poker game...
Enhanced UI in microservices mode is ready!
Enter number of players (2-8): Verifying service connections...
Notifying game engine about card deck service...
Waiting for card deck service registration to be processed...
2
Enter name for player 1 (or press Enter for 'Player 1'): Directly registered card deck service: Card Deck Service (ID: 003b9beb-76b2-44c2-957d-8d4e1cde83b3)
Ensuring players are properly registered with the game engine...
BriSending forced StartHand command to engine service
Received StartHand message
No deck ID found, creating a new deck
Creating new deck with ID: deck-c9de53e8-685b-4a52-b942-965df0a345e6
Created deck: deck-c9de53e8-685b-4a52-b942-965df0a345e6 (Shuffled: True)
an
Enter name for player 2 (or press Enter for 'Player 2'): Finished creating deck deck-c9de53e8-685b-4a52-b942-965df0a345e6
Created new deck with ID: deck-c9de53e8-685b-4a52-b942-965df0a345e6
Dealing hole cards to players
Starting hand with 0 players (current state: Setup)
ERROR: Need at least 2 players to start a hand. Creating default players for testing.
Added 3 test players
PokerGameEngine.StartHand() called with current state: Setup
New hand started. Hole cards dealt.
Game state broadcast successful
Game state changed to: PreFlop
Game state broadcast successful
New game state: PreFlop
Game state broadcast successful
Game state broadcast successful

=============================================
CURRENT STATE: Setup
Community Cards: [None]
Pot: $0

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $1000 chips
- Test Player 3: $1000 chips
=============================================
Test Player 2 posts small blind: 5
Test Player 3 posts big blind: 10

=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================

=== Test Player 1's turn ===
Your hole cards: [J♣] [6♠]
Available actions:
- Call 10 (C)
- Fold (F)
- Raise (R) (Minimum raise: 20)
Enter your action: 
=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================

=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================
RAll microservices started successfully
Press Ctrl+C to exit
eplit
Sending GameStart message to 550e6ce2-f141-483f-9f36-a9bbf73c857b with 2 players
Sending StartHand message to 550e6ce2-f141-483f-9f36-a9bbf73c857b
StartHand message sent, waiting for response
