Starting enhanced Console UI for poker game...
Enhanced UI in microservices mode is ready!
Enter number of players (2-8): Verifying service connections...
Notifying game engine about card deck service...
Waiting for card deck service registration to be processed...
Directly registered card deck service: Card Deck Service (ID: dde7781a-88c9-42c7-92f2-83c706afecee)
Ensuring players are properly registered with the game engine...
Sending forced StartHand command to engine service
Received StartHand message
No deck ID found, creating a new deck
Creating new deck with ID: deck-e805f7b4-702d-4531-88f7-e6a8dc57bcf9
Created deck: deck-e805f7b4-702d-4531-88f7-e6a8dc57bcf9 (Shuffled: True)
Finished creating deck deck-e805f7b4-702d-4531-88f7-e6a8dc57bcf9
Created new deck with ID: deck-e805f7b4-702d-4531-88f7-e6a8dc57bcf9
Dealing hole cards to players
Starting hand with 0 players (current state: Setup)
ERROR: Need at least 2 players to start a hand. Creating default players for testing.
Added 3 test players
PokerGameEngine.StartHand() called with current state: Setup
New hand started. Hole cards dealt.
Game state broadcast successful
Game state changed to: PreFlop
Game state broadcast successful
New game state: PreFlop
Game state broadcast successful
Game state broadcast successful

=============================================
CURRENT STATE: Setup
Community Cards: [None]
Pot: $0

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $1000 chips
- Test Player 3: $1000 chips
=============================================
Test Player 2 posts small blind: 5
Test Player 3 posts big blind: 10

=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================

=== Test Player 1's turn ===
Your hole cards: [Q♠] [9♦]
Available actions:
- Call 10 (C)
- Fold (F)
- Raise (R) (Minimum raise: 20)
Enter your action: 
=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================

=============================================
CURRENT STATE: PreFlop
Community Cards: [None]
Pot: $0
Current bet: $10

PLAYERS:
- Test Player 1: $1000 chips
- Test Player 2: $990 chips
- Test Player 3: $980 chips
=============================================
All microservices started successfully
Press Ctrl+C to exit
2
Enter name for player 1 (or press Enter for 'Player 1'): Brian
Enter name for player 2 (or press Enter for 'Player 2'): Replit
Sending GameStart message to c4275dc1-90df-4351-b3a6-84052ff44c57 with 2 players
Sending StartHand message to c4275dc1-90df-4351-b3a6-84052ff44c57
StartHand message sent, waiting for response


