<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PokerGame</AssemblyName>
    <!-- Windows and macOS desktop support only -->
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <!-- Version information -->
    <Version>1.0.0</Version>
    <Authors>PokerGame Team</Authors>
    <Product>PokerGame</Product>
    <Description>Texas Hold'em poker game with microservices architecture</Description>
  </PropertyGroup>

  <!-- Desktop specific configuration -->
  <PropertyGroup>
    <StartupObject>PokerGame.Avalonia.Program</StartupObject>
    <!-- Packaging properties -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <!-- Configure for Mac/Windows specific builds -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <CFBundleName>PokerGame</CFBundleName>
    <CFBundleDisplayName>PokerGame</CFBundleDisplayName>
    <CFBundleIdentifier>com.pokergame</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Avalonia.Native" Version="11.2.8" />
  </ItemGroup>
  
  <!-- Explicitly exclude SkiaSharp reference when running on Linux systems -->
  <ItemGroup Condition="'$(OS)' == 'Unix' And !$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="Avalonia.Skia" Version="11.2.8" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PokerGame.Core/PokerGame.Core.csproj" />
  </ItemGroup>

  <!-- Avalonia resources and assets -->
  <ItemGroup>
    <!-- Alternative way to include resources -->
    <AvaloniaResource Include="Assets/**" />
    
    <!-- Make sure the icon is included -->
    <None Remove="Assets/poker-cards.ico" />
    <AvaloniaResource Include="Assets/poker-cards.ico" />
  </ItemGroup>

</Project>
