<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerGame.Core\PokerGame.Core.csproj" />
    <ProjectReference Include="..\PokerGame.Services\PokerGame.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-curses" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Mono.Terminal" Version="5.4.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.14" />
  </ItemGroup>

</Project>
