<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerGame.Core\PokerGame.Core.csproj" />
    <ProjectReference Include="..\PokerGame.Abstractions\PokerGame.Abstractions.csproj" />
    <ProjectReference Include="..\MSA.Foundation\MSA.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="MSA.Foundation.ServiceManagement.ExecutionContext" Alias="MSAEC" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="PokerGame.Core.Models" />
    <Using Include="PokerGame.Core.Game" />
    <Using Include="PokerGame.Core.Microservices" />
    <Using Include="MSA.Foundation.Messaging" />
    <Using Include="MSA.Foundation.ServiceManagement" />
  </ItemGroup>

</Project>
