<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MSA.Foundation/MSA.Foundation.csproj" />
    <ProjectReference Include="../PokerGame.Core/PokerGame.Core.csproj" />
  </ItemGroup>

</Project>